<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fomkingames.common</groupId>
        <artifactId>flex4-parent</artifactId>
        <version>1.2.7</version>
    </parent>

    <groupId>com.yelbota.plugins.adt-maven-plugin.it</groupId>
    <artifactId>package-apk-with-ane</artifactId>
    <packaging>swf</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <flexmojos.version>4.3-beta-y1</flexmojos.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <sourceFile>Application.as</sourceFile>
                </configuration>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.yelbota.plugins</groupId>
                <artifactId>adt-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <sdkVersion>3.5</sdkVersion>
                    <target>apk</target>
                    <keystore>certificate.p12</keystore>
                    <storepass>111</storepass>
                    <tsa>none</tsa>
                    <pluginHome>../ph</pluginHome>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.extensions</groupId>
            <artifactId>vibration</artifactId>
            <version>1.0</version>
            <type>ane</type>
        </dependency>
    </dependencies>

</project>
